spring.application.name=employee-management

server.port=8081

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://postgres:5432/employee_db
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


# roles/application/templates/application.properties.j2
# spring.datasource.url=jdbc:postgresql://{{ hostvars[groups['db_servers'][0]]['ansible_host'] }}:5432/{{ db_name }}